*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family:  'Roboto',   sans-serif;

}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: ghostwhite;
}
.help img{
    height: 10px;
    margin-left:  30px;
}
.help2{
    margin-right: 20px;
    text-align: center;
    font-size: 13px;
    
}
.help{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.items{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    list-style: none;
    position: relative;
}
.items-currency{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: relative;
    top: 0;
    right: 0;
}
.items2{
    list-style: none;
    /* display: none; */
}
.flags{
    height: 20px;
}
.items a{
    text-decoration: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right: 30px;
    font-size: 15px;
}

.items3{
    /* margin-right: 20px; */

}

.icon-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* .items4{
    justify-content: center;
    display: flex;
} */
/* 
.second-nav{
    background-color: rgba(22, 22, 22, 0.658);
}

.slide-down{
    position: relative;
}

.row-2{
    position: absolute;
} */

.wrapper{
    width: 100%;
}
.flags2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: static;
    /* visibility: hidden; */
    display: none;
}

.items-currency:hover .flags2{
    /* visibility: visible; */
    display: block;
}
.flagsii{
    height: 40px;
}
.items3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.items3 span{
    margin-left: 10px;
}
.slider-container{
    display: flex;
    justify-content: right;
    align-items: center;
    height: 500px;
    /* position: relative; */
}
.remk{
    width: 50%;
}
.learn{
    height: 40px;
    width: 150px;
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 20px;
    margin-left: 330px;
}
.remk p{
    text-align: center;
    width: 60%;
    margin-left: 220px;
    font-size: 35px;
    color: white;
}
.slider-container{
    background-image: url('./index-images/homepage-banner-giftcards-desktop.jpg');
    height: 500px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sliders{
    width: 100%;
    position: absolute;
}

.sliders{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.head{
    /* margin-top: 55px; */
    display: flex;
    justify-content: space-evenly;
    background-color: ghostwhite;
    padding: 20px;

}
.head2{
    border: 1px solid black;
    padding: 20px;
    font-family:  'Roboto',   sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.tp-star__shape{
    height: 30px;
}

.rows{
    /* margin-top: 100px; */
}

.section-grid{
    width: 80%;
    margin:  auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 50px;
}

.line-1{
    margin: auto;
    width: 100%;
    overflow: hidden;

}
/* .images{
    transition: all 0.5s;
    animation-timing-function: ease-in;
} */
.text1{
    background-color: rgb(241, 241, 241);
    text-align: center;
    padding: 20px;
    /* height: 70px;   */
    
}
.alto{
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 100%;
    font-family:  'Roboto',   sans-serif;
    font-size: medium;
    height: 100%;
    padding: 20px;
}
.images{
    height: 350px;
    width: 100%;
    object-fit: cover;  
    transition: transform all 1.5s;
}





.images1{
    background-image: url('./product-images/11.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 100%;
    transition: transform all 1.5s;
    animation-timing-function: ease-in;
}
.images2{
    background-image: url('./product-images/22.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 100%;
    transition: all 1.5s;
    animation-timing-function: ease-in;
}
.images3{
    background-image: url('./product-images/33.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 100%;
    transition: all 1.5s;
    animation-timing-function: ease-in;
}
.images4{
    background-image: url('./product-images/44.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 100%;
    transition: all 1.5s;
    animation-timing-function: ease-in;
}
.images5{
    background-image: url('./product-images/55.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 100%;
    transition: all 1.5s;
    animation-timing-function: ease-in;
}
.images6{
    background-image: url('./product-images/66.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 100%;
    transition: all 1.5s;
    animation-timing-function: ease-in;
}
.line-1:hover .images6,
.line-1:hover .images5,
.line-1:hover .images4,
.line-1:hover .images3,
.line-1:hover .images2,
.line-1:hover .images1{
    transform: scale(1.3);
}
.section-3{
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
    /* justify-content: center;
    align-items: center; */
    
}

.second-row{
    width: 100%;
}

.second-row img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    margin-top: 20px;
}

.second-row2{
    width: 100%;
    /* background-image: url('./product-images/77.jpg');
    height: 500px; */
}

.second-row2-img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    margin-top: 30px;
}

.under{
    background-color: rgb(214, 214, 216);
    padding: 30px;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto',   sans-serif;
}
.perfect{
    font-family: 'Roboto',   sans-serif;
    font-size: 30px;
}
.perfect3 a{
    text-decoration: none;
    color: black;
  
}

.perfect3{
    margin-top: 30px;
}

.img-2{
    margin-top: 50px;
}
.damn{
    /* height: 100px; */
    position: absolute;
    margin-top: 50px;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Roboto',   sans-serif;
    font-size: 35px;
    width: 40%;
    text-align: center;
}
.damn img{
    height: 100px;
}
.damn2{
    position: absolute;
    margin-top: 200px;
    /* text-align: center; */
    color: white;
    font-family: 'Roboto',   sans-serif;
    /* width: 50%; */
    font-size: 30px;
}



.pink-row{
    width: 80%;
    margin: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
}
.pink-images{
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.first-row1{
    background-image: url('./product-images/about-us-2_1024x1024.jpg');
    height: 250px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.first-row4,
.first-row3,
.first-row2,
.first-row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.peek{
    background-color: white;
    text-align: center;
    color: black;
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.first-row2{
    background-image: url('./product-images/about-us-3_1024x1024.jpg');
    height: 250px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.first-row3{
    background-image: url('./product-images/about-us-4_1024x1024.jpg');
    height: 250px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.first-row4{
    background-image: url('./product-images/about-us-1_1024x1024.jpg');
    height: 250px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}





.container{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.mahabis{
    text-align: center;
    font-family: 'Roboto',   sans-serif;

}
.pre-logos{
    display: flex;
    margin-top: 10px;
    /* margin-left: 60px ; */
}

.pre-logos2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-logos img{
    height: 30px;
    margin: 30px;
    margin-top: 10px;
}

.reviews{
    margin-left: 20px;
    font-family: 'Roboto',   sans-serif;
}
.trust{
    height: 30px;
}




.last-row{
    width: 90%;
    margin: auto;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
}

.last-row2{
    width: 100%;
}
.last-row2 img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.circle{
    position: relative;
    color: black;
}





.sect1{
    /* width: 50%; */
    border-right: 1px solid black;
    padding: 30px;
}

.last-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials{
    height: 30px;
    margin-left: 20px;
    margin-top: 20px;
    object-fit: cover;
}

.last{
    display: flex;
    justify-content: space-evenly;
    /* width: 80%; */
    margin-top: 20px;
    padding: 40px;
}

.promo{
    font-weight: lighter;
    font-size: small;
    margin-top: 20px;
    /* font-size: 20px; */
    font-family: 'Roboto',   sans-serif;
    text-align: left;
}

.span{
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Roboto',   sans-serif;
    text-align: left;
}

.email-2{
    height: 50px;
    width: 200px;
    border: 1px solid rgb(167, 167, 167);
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.button{
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
    font-family: 'Roboto',   sans-serif;
    border: none;
    border-radius: 5px;
    margin-right: 30px;
}

.sect2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* padding:  0 70px; */
    
}

.list{
    list-style: none;
    margin-left: 20px;
    /* padding: 20px; */
    font-family: 'Roboto',   sans-serif;
}

.list a{
    text-decoration: none;
    color: black;
    /* margin: 20px; */

}

.links{
    margin-top: 20px;
}

.copy{
    text-align: center;
    width: 50%;
    font-size: small;
    margin-top: 20px;
    color: gainsboro;
}
.copy-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto',   sans-serif;
}

.pay-pal{
    display: flex;
    justify-content: center;
    align-items: center;
}
.payments{
    height: 50px;
    margin-left: 20px;
}

.menu1{
    display: none;
}






@media screen and (max-width: 1024px){
    .nav-menu{
        display: none;
}    
.menu1{
    display: block;
}
.sub-banner h4{
    font-size: 35px;
}
}