*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto',   sans-serif;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: ghostwhite;
}
.help img{
    height: 10px;
    margin-left:  30px;
}
.help2{
    margin-right: 20px;
    text-align: center;
    font-size: 13px;
    
}
.help{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    position: relative;
}
.items2{
    list-style: none;
}
.flags{
    height: 20px;
}
.items a{
    text-decoration: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-right: 30px;
    font-size: 15px;
}

.items3{
    margin-right: 20px;

}

.icon-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.menu1{
    display: none;
}

.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    /* padding: 30px; */
    margin-top: 30px;
}

.first-row{
    display: flex;
    flex-direction: column;
}

.second-row{

    width: 500px;
    /* background-image: url('./product-images/MC-C-LG-SY-1.jpg'); */
    height: 600px;
    /* background-repeat: no-repeat;
    background-size: c;
    background-position: center; */
}

.images-2{
    height: 454px;
    width: 100%;
    object-fit: cover;
}

.images{
    width: 100%;
    object-fit: contain;
    height: 50px;
    margin-top: 20px;
}

.CSV{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
}

.sub-third{
    margin-top: 20px;
    box-shadow: 300px black;
    border-bottom: 1px solid rgb(211, 211, 211);
    /* margin-left: 90px; */
}
.curve2{
    margin-top: 10px;
}
.curve1{
    margin-top: 20px;
    margin-bottom: 30px;

}

.main-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 70%; */
}
.third-row{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
}


.colour-picker{
    margin-top: 15px;
}
.picker img{
    transform: rotateZ(-30deg);
    height: 37px;
    border-radius: 400px;
    margin-top: 10px;
    margin-left: 7px;
}

.choose{
    display: flex;
    /* font-size: 15px; */
    justify-content: space-evenly;
    font-size: small;
    margin-top: 8px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 300px;
    gap: 10px;
    margin-top: 20px;
}

.box-1{
    font-size: 12px;
    padding: 5px;
    height: 40px;
    width: 50px;
    text-align: center;
    border: 1px solid rgb(197, 196, 196);
}

.box2{
    border: 1px solid rgb(197, 196, 196);
    padding: 10px;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
}

.box3{
    background-color: rgb(210, 51, 30);
    color: white;
    text-align: center;
    /* height: 50px; */
    padding: 12px;
    font-size: 13px;
    /* margin-top: 10px; */
    height: 40px;
    width: 250px;
    border: none;
}

.circle-1{
    border-radius: 100px;
    border: 1px solid black;
}


td{
    width: 100%;
    border-bottom: 1px solid rgb(224, 224, 224);
    padding: 10px 0;
    font-size: small;
  
}

.box4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-top: 10px;
}

.second-wrapper{
    
}

.cvd{
    margin-left: 180px;
}
.cvd h1{
    margin-top: 15px;
}

.cvd p{
    margin-top: 16px;
    font-size: 15px;
}


.cover{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.sub-cover1{
    background-image: url('./product-images/curve-feature-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-top: 8px;
}
.sub-cover2{
    background-image: url('./product-images/curve-feature-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-top: 8px;
}



.sub-cover3{
    background-image: url('./product-images/curve-feature-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-top: 8px;
}
.sub-cover4{
    background-image: url('./product-images/wash-machine-pdp.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-top: 8px;
}




.sub-cover5{
    background-image: url('./product-images/curve-feature-7.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-top: 8px;
}
.sub-cover6{
    background-image: url('./product-images/curve-feature-6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-top: 8px;
}

.climate{
    display: flex;
    /* flex-wrap: wrap; */
    flex-basis: 200px;
    /* grid-template-columns: repeat(3, 1fr); */
    margin: auto;
    width: 90%;
}

.three-divs h1 h2{
    font-size: 20px;
    width: 30%;
}

.three-divs2{
    background-image: url('./product-images/parallax-classic-upper-1_2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    object-fit: contain;
    width: 100%;
    flex-basis: 200px;
}
.three-divs img{
    height: 400px;
    width: 90%;
    object-fit: contain;
}

.box-now{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(210, 51, 30);
    color: white;
    text-align: center;
    /* height: 50px; */
    width: 100px;
    padding: 15px;
    font-size: 13px;
    margin-top: 15px;
    
}

.box-now2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item{
    width: 70%;
    margin: auto;
}

.box-stars{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

.sub-star{
    border-right: 1px solid gray;
    text-align: center;
}
.sub-star ul{
    list-style: none;
}
.star-review{
    display: flex;
    justify-content: center;
    align-items: center;
}
.stars{
    height: 20px;
}
.star{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
}
.star22{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* margin-left: 10px; */
    /* margin-top: 20px; */
}
.star1{
    margin-right: 10px;
}
.star22-stars{
    margin-left: 100px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* margin-left: 10px; */
    /* margin-top: 20px; */
}



.review-box{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 95%;
    margin-top: 80px;
    margin: auto;
}


.review-table{
    padding: 10px;
}
.box-rev{
    /* display: flex; */
    width: 50%;
    /* margin: auto; */
}
.review-table tr{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* width: 100%; */
    /* border-bottom: 1px solid rgb(224, 224, 224); */
    padding: 0 5px;
    font-size: small;
}
.reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-bottom: 1px solid rgb(223, 221, 221);
    
}
.side-box{
    background-color: rgb(199, 198, 198);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 30px;
}











.container{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.mahabis{
    text-align: center;
    font-family: 'Roboto',   sans-serif;

}
.pre-logos{
    display: flex;
    margin-top: 10px;
    /* margin-left: 60px ; */
}

.pre-logos2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-logos img{
    height: 30px;
    margin: 30px;
    margin-top: 10px;
}

.reviews{
    margin-left: 20px;
    font-family: 'Roboto',   sans-serif;
}
.trust{
    height: 30px;
}




.last-row{
    width: 90%;
    margin: auto;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
}

.last-row2{
    width: 100%;
}
.last-row2 img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.circle{
    position: relative;
    color: black;
}





.sect1{
    /* width: 50%; */
    border-right: 1px solid black;
    padding: 30px;
}

.last-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials{
    height: 30px;
    margin-left: 20px;
    margin-top: 20px;
    object-fit: cover;
}

.last{
    display: flex;
    justify-content: space-evenly;
    /* width: 80%; */
    margin-top: 20px;
    padding: 40px;
}

.promo{
    font-weight: lighter;
    font-size: small;
    margin-top: 20px;
    /* font-size: 20px; */
    font-family: 'Roboto',   sans-serif;
    text-align: left;
}

.span{
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Roboto',   sans-serif;
    text-align: left;
}

.email-2{
    height: 50px;
    width: 200px;
    border: 1px solid rgb(167, 167, 167);
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.button{
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
    font-family: 'Roboto',   sans-serif;
    border: none;
    border-radius: 5px;
    margin-right: 30px;
}

.sect2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* padding:  0 70px; */
    
}

.list{
    list-style: none;
    margin-left: 20px;
    /* padding: 20px; */
    font-family: 'Roboto',   sans-serif;
}

.list a{
    text-decoration: none;
    color: black;
    /* margin: 20px; */

}

.links{
    margin-top: 20px;
}

.copy{
    text-align: center;
    width: 50%;
    font-size: small;
    margin-top: 20px;
    color: gainsboro;
}
.copy-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto',   sans-serif;
}

.pay-pal{
    display: flex;
    justify-content: center;
    align-items: center;
}
.payments{
    height: 50px;
    margin-left: 20px;
}

.menu1{
    display: none;
}


/* @media screen and (max-width: 1024px){
    .nav-menu{
        display: none;
}    
.menu1{
    display: block;
}
.sub-banner h4{
    font-size: 35px;
}
} */